<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*обнуляем*/
        body {
            margin: 0;
        }
        .container {
           max-width: 400px;
            margin: auto;
        }
        .box {
            background: #987ef5;
            color: #ffffff;
            /*padding: 15px;
            padding: 115px 35px 40px 20px;
            */
            padding: 15px 40px;
            border: 4px solid red;
            margin: 10px;
            /*margin: 15px;
              margin: 115px 35px 40px 20px;
           */
        }
        .blocks {
            width: 100%;
        }
        .blocks .block {
            width: 25%;
            background: black;
            height: 50px;
            float: left;
            border: 4px solid green;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h2>Box model</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, eaque!</p>
    </div>

    <div class="box">
        <h2>Box model</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, eaque!</p>
    </div>

    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</div>
</body>
</html>